patch=1,EE,20000000,extended,27BDFFF0
patch=1,EE,20000004,extended,FFBF0000
patch=1,EE,20000008,extended,0C0D7C50
patch=1,EE,2000000C,extended,00000000
patch=1,EE,20000010,extended,00404025
patch=1,EE,20000014,extended,05010012
patch=1,EE,20000018,extended,00000000
patch=1,EE,2000001C,extended,00002025
patch=1,EE,20000020,extended,0C0D7B48
patch=1,EE,20000024,extended,00404825
patch=1,EE,20000028,extended,24040001
patch=1,EE,2000002C,extended,0C0D7B48
patch=1,EE,20000030,extended,00405025
patch=1,EE,20000034,extended,15200004
patch=1,EE,20000038,extended,00000000
patch=1,EE,2000003C,extended,8D420000
patch=1,EE,20000040,extended,10000007
patch=1,EE,20000044,extended,00000000
patch=1,EE,20000048,extended,64010001
patch=1,EE,2000004C,extended,14810004
patch=1,EE,20000050,extended,00000000
patch=1,EE,20000054,extended,AD4B0000
patch=1,EE,20000058,extended,10000001
patch=1,EE,2000005C,extended,00000000
patch=1,EE,20000060,extended,DFBF0000
patch=1,EE,20000064,extended,27BD0010
patch=1,EE,20000068,extended,03E00008
patch=1,EE,2000006C,extended,00000000