patch=1,EE,20000000,extended,27BDFFF0
patch=1,EE,20000004,extended,FFBF0000
patch=1,EE,20000008,extended,14800004
patch=1,EE,2000000C,extended,00000000
patch=1,EE,20000010,extended,8CA20000
patch=1,EE,20000014,extended,10000007
patch=1,EE,20000018,extended,00000000
patch=1,EE,2000001C,extended,64010001
patch=1,EE,20000020,extended,14810004
patch=1,EE,20000024,extended,00000000
patch=1,EE,20000028,extended,ACA60000
patch=1,EE,2000002C,extended,10000001
patch=1,EE,20000030,extended,00000000
patch=1,EE,20000034,extended,DFBF0000
patch=1,EE,20000038,extended,27BD0010
patch=1,EE,2000003C,extended,03E00008
patch=1,EE,20000100,extended,27BDFFF0
patch=1,EE,20000104,extended,FFBF0000
patch=1,EE,20000108,extended,14800004
patch=1,EE,2000010C,extended,00000000
patch=1,EE,20000110,extended,00A61024
patch=1,EE,20000114,extended,10000024
patch=1,EE,20000118,extended,00000000
patch=1,EE,2000011C,extended,64010001
patch=1,EE,20000120,extended,14810003
patch=1,EE,20000124,extended,00000000
patch=1,EE,20000128,extended,00A61025
patch=1,EE,2000012C,extended,1000001E
patch=1,EE,20000130,extended,64010002
patch=1,EE,20000134,extended,14810004
patch=1,EE,20000138,extended,00000000
patch=1,EE,2000013C,extended,00A61026
patch=1,EE,20000140,extended,10000019
patch=1,EE,20000144,extended,00000000
patch=1,EE,20000148,extended,64010003
patch=1,EE,2000014C,extended,14810004
patch=1,EE,20000150,extended,00000000
patch=1,EE,20000154,extended,00A61027
patch=1,EE,20000158,extended,10000013
patch=1,EE,2000015C,extended,00000000
patch=1,EE,20000160,extended,64010004
patch=1,EE,20000164,extended,14810004
patch=1,EE,20000168,extended,00000000
patch=1,EE,2000016C,extended,00A01027
patch=1,EE,20000170,extended,1000000D
patch=1,EE,20000174,extended,00000000
patch=1,EE,20000178,extended,64010005
patch=1,EE,2000017C,extended,14810004
patch=1,EE,20000180,extended,00000000
patch=1,EE,20000184,extended,00C51004
patch=1,EE,20000188,extended,10000007
patch=1,EE,2000018C,extended,00000000
patch=1,EE,20000190,extended,64010006
patch=1,EE,20000194,extended,14810004
patch=1,EE,20000198,extended,00000000
patch=1,EE,2000019C,extended,00C51006
patch=1,EE,200001A0,extended,10000001
patch=1,EE,200001A4,extended,00000000
patch=1,EE,200001A8,extended,DFBF0000
patch=1,EE,200001AC,extended,27BD0010
patch=1,EE,200001B0,extended,03E00008
patch=1,EE,20000200,extended,27BDFFF0
patch=1,EE,20000204,extended,FFBF0000
patch=1,EE,20000208,extended,03202025
patch=1,EE,2000020C,extended,00802825
patch=1,EE,20000210,extended,00A03025
patch=1,EE,20000214,extended,00C03825
patch=1,EE,20000218,extended,0320F809
patch=1,EE,2000021C,extended,00000000
patch=1,EE,20000220,extended,DFBF0000
patch=1,EE,20000224,extended,27BD0010
patch=1,EE,20000228,extended,03E00008