patch=1,EE,20000100,extended,27BDFFF0
patch=1,EE,20000104,extended,FFBF0000
patch=1,EE,20000108,extended,0C0D7C50
patch=1,EE,2000010C,extended,00000000
patch=1,EE,20000110,extended,00404025
patch=1,EE,20000114,extended,05010032
patch=1,EE,20000118,extended,00000000
patch=1,EE,2000011C,extended,00002025
patch=1,EE,20000120,extended,0C0D7B48
patch=1,EE,20000124,extended,00404825
patch=1,EE,20000128,extended,24040001
patch=1,EE,2000012C,extended,0C0D7B48
patch=1,EE,20000130,extended,00405025
patch=1,EE,20000134,extended,24040002
patch=1,EE,20000138,extended,0C0D7B48
patch=1,EE,2000013C,extended,00405825
patch=1,EE,20000140,extended,15200004
patch=1,EE,20000144,extended,00000000
patch=1,EE,20000148,extended,014B1024
patch=1,EE,2000014C,extended,10000024
patch=1,EE,20000150,extended,00000000
patch=1,EE,20000154,extended,64010001
patch=1,EE,20000158,extended,15210003
patch=1,EE,2000015C,extended,00000000
patch=1,EE,20000160,extended,014B1025
patch=1,EE,20000164,extended,1000001E
patch=1,EE,20000168,extended,64010002
patch=1,EE,2000016C,extended,15210004
patch=1,EE,20000170,extended,00000000
patch=1,EE,20000174,extended,014B1026
patch=1,EE,20000178,extended,10000019
patch=1,EE,2000017C,extended,00000000
patch=1,EE,20000180,extended,64010003
patch=1,EE,20000184,extended,15210004
patch=1,EE,20000188,extended,00000000
patch=1,EE,2000018C,extended,014B1027
patch=1,EE,20000190,extended,10000013
patch=1,EE,20000194,extended,00000000
patch=1,EE,20000198,extended,64010004
patch=1,EE,2000019C,extended,15210004
patch=1,EE,200001A0,extended,00000000
patch=1,EE,200001A4,extended,01601027
patch=1,EE,200001A8,extended,1000000D
patch=1,EE,200001AC,extended,00000000
patch=1,EE,200001B0,extended,64010005
patch=1,EE,200001B4,extended,15210004
patch=1,EE,200001B8,extended,00000000
patch=1,EE,200001BC,extended,016A1004
patch=1,EE,200001C0,extended,10000007
patch=1,EE,200001C4,extended,00000000
patch=1,EE,200001C8,extended,64010006
patch=1,EE,200001CC,extended,15210004
patch=1,EE,200001D0,extended,00000000
patch=1,EE,200001D4,extended,016A1006
patch=1,EE,200001D8,extended,10000001
patch=1,EE,200001DC,extended,00000000
patch=1,EE,200001E0,extended,DFBF0000
patch=1,EE,200001E4,extended,27BD0010
patch=1,EE,200001E8,extended,03E00008
patch=1,EE,200001EC,extended,00000000