patch=1,EE,20000200,extended,27BDFFF0
patch=1,EE,20000204,extended,FFBF0000
patch=1,EE,20000208,extended,00002025
patch=1,EE,2000020C,extended,0C0D7B48
patch=1,EE,20000210,extended,00408025
patch=1,EE,20000214,extended,24040002
patch=1,EE,20000218,extended,0C0D7B48
patch=1,EE,2000021C,extended,00402825
patch=1,EE,20000220,extended,24040003
patch=1,EE,20000224,extended,0C0D7B48
patch=1,EE,20000228,extended,00403025
patch=1,EE,2000022C,extended,24040004
patch=1,EE,20000230,extended,0C0D7B48
patch=1,EE,20000234,extended,00403825
patch=1,EE,20000238,extended,24040005
patch=1,EE,2000023C,extended,0C0D7B48
patch=1,EE,20000240,extended,00404025
patch=1,EE,20000244,extended,24040006
patch=1,EE,20000248,extended,0C0D7B48
patch=1,EE,2000024C,extended,00404825
patch=1,EE,20000250,extended,24040007
patch=1,EE,20000254,extended,0C0D7B48
patch=1,EE,20000258,extended,00405025
patch=1,EE,2000025C,extended,24040008
patch=1,EE,20000260,extended,0C0D7B48
patch=1,EE,20000264,extended,00405825
patch=1,EE,20000268,extended,24040009
patch=1,EE,2000026C,extended,0C0D7B48
patch=1,EE,20000270,extended,00406025
patch=1,EE,20000274,extended,24040010
patch=1,EE,20000278,extended,0C0D7B48
patch=1,EE,2000027C,extended,00406825
patch=1,EE,20000280,extended,24040011
patch=1,EE,20000284,extended,0C0D7B48
patch=1,EE,20000288,extended,00407025
patch=1,EE,2000028C,extended,24040012
patch=1,EE,20000290,extended,0C0D7B48
patch=1,EE,20000294,extended,00407825
patch=1,EE,20000298,extended,24040013
patch=1,EE,2000029C,extended,0C0D7B48
patch=1,EE,200002A0,extended,0040C025
patch=1,EE,200002A4,extended,24040014
patch=1,EE,200002A8,extended,0C0D7B48
patch=1,EE,200002AC,extended,0040C825
patch=1,EE,200002B0,extended,24040001
patch=1,EE,200002B4,extended,0C0D7B48
patch=1,EE,200002B8,extended,00402025
patch=1,EE,200002BC,extended,0200F809
patch=1,EE,200002C0,extended,00000000
patch=1,EE,200002C4,extended,DFBF0000
patch=1,EE,200002C8,extended,27BD0010
patch=1,EE,200002CC,extended,03E00008
patch=1,EE,200002D0,extended,00000000